# SimpleApiCS

./: BaseApplicationModule.sln  README.md  SimpleApiRest.sln
SimpleApiRest/: Program.cs  Settings.cs  SimpleApiRest.csproj  app.db
SimpleApiRest/Controllers/: AuthenticationController.cs  UserController.cs
SimpleApiRest/Domain/Entities/: Post.cs  User.cs
SimpleApiRest/Domain/Entities/Shared/: EntityBase.cs
SimpleApiRest/Domain/Entity/: UserEntity.cs
SimpleApiRest/Domain/Models/: PostModel.cs  User.cs
SimpleApiRest/Domain/Ports/: IJwtService.cs
SimpleApiRest/Domain/Ports/Repository/: GenericCrudRepository.cs
SimpleApiRest/Domain/Services/Post/: PostService.cs
SimpleApiRest/Domain/UseCases/: CreateNewUser.cs  GenericCrudUserUseCase.cs  LoginUserUseCase.cs
SimpleApiRest/Dtos/: UserLoginDto.cs
SimpleApiRest/Dtos/Request/: UserLoginDto.cs
SimpleApiRest/Extensions/: AuthenticationSetup.cs  FiltersSetup.cs
SimpleApiRest/Filters/: HttpResponseException.cs  HttpResponseExceptionFilter.cs
SimpleApiRest/Infra/: DbContext.cs
SimpleApiRest/Main/: Program.cs  Settings.cs
SimpleApiRest/Main/Constants/: Policies.cs
SimpleApiRest/Main/Controllers/: AuthenticationController.cs  PostController.cs  UserController.cs
SimpleApiRest/Main/Extensions/: AuthenticationSetup.cs  InjectServices.cs
SimpleApiRest/Migrations/: 20230404232522_00001.Designer.cs  20230404232522_00001.cs  20230405205801_00001.Designer.cs  20230405205801_00001.cs  AppDataContextModelSnapshot.cs
SimpleApiRest/Model/: User.cs
SimpleApiRest/Properties/: launchSettings.json
SimpleApiRest/Services/: JwtService.cs  TokenService.cs
SimpleApiRest/Services/Interface/: IJwtService.cs
(+38 files in other folders)
