<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="External\DataBase\Repository\Shared\ContextProvider.cs" />
    <Compile Remove="External\Services\Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Main\Dtos\Response\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="External\Services\Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="External\Services\Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="External\Services\Interfaces\**" />
    <None Remove="SimpleApiRest.csproj.DotSettings" />
  </ItemGroup>

</Project>
